<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全球时钟</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between; /* 让四个div平均分布 */
            align-items: center;
            width: 100%; /* 适应全屏 3840px */
            height: 600px; /* 设置总高度 */
            padding: 0; /* 移除左右 padding */
        }

        .container::-webkit-scrollbar {
            height: 8px;
        }

        .container::-webkit-scrollbar-track {
            background: transparent;
        }

        .container::-webkit-scrollbar-thumb {
            background: #0000002b;
            border-radius: 10px;
        }

        .clock {
            width: 400px;
            height: 400px;
            position: relative;
            border: 12px solid #000;
            border-radius: 50%;
            background-position: -50px 57px;
            background-size: 479px;
            margin-top: -114px;
            flex-shrink: 0;
        }
        #fr {
            background-position: 125px 57px;
            background-size: 403px;
        }

        .hand {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform-origin: bottom;
            background: black;
            border-radius: 3px;
        }

        .h {
            width: 8px;
            height: 125px;
            background: black;
            box-shadow: 4px 0px 7px 1px #0000005c;
            transform: translateX(-50%) rotate(45deg);
        }

        .m {
            width: 6px;
            height: 150px;
            background: black;
            box-shadow: 4px 0px 7px 1px #5b5b5be0;
            transform: translateX(-50%) rotate(320deg);

        }

        .s {
            width: 4px;
            height: 180px;
            background: red;
            box-shadow: 4px 0px 7px 1px #5b5b5be0;
            transform: translateX(-50%) rotate(350deg);
        }

        .center {
            position: absolute;
            width: 22px;
            height: 22px;
            background: red;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 4px 0px 7px 1px #0000005c;
        }

        .scale {
            position: absolute;
            width: 3px;
            height: 30px;
            background: black;
            left: 50%;
            transform-origin: center 191px;
        }

        /* .scale.big {
            width: 3px;
            height: 30px;
            background: #000;
        } */

        .number {
            position: absolute;
            font-size: 28px;
            font-weight: bold;
            color: black;
        }

        .num-12 {
            top: 27px;
            left: 50%;
            transform: translateX(-50%);
        }

        .num-3 {
            right: 30px;
            top: 51%;
            transform: translateY(-50%);
            /* writing-mode: vertical-rl; */
            /* transform: rotate(180deg); */
        }

        .num-6 {
            bottom: 20px;
            left: 50.5%;
            transform: translateX(-50%);
        }

        .num-9 {
            left: 33px;
            top: 51%;
            transform: translateY(-50%);
            /* writing-mode: vertical-rl; */
        }
        .clock_img, img {
            width: 756px !important;
            height: 600px;
            object-fit: fill;
            flex-shrink: 0;
        }
        /* 固定间距 */
        .clock_img:first-child {
            margin-right: 20px;
            margin-left: -30px; /* 紧贴左侧 */
        }

        .clock_img:nth-child(3) {
            margin: 0 55px; /* 左右都有间距 */
        }

        .clock:last-child {
            margin-right: 0; /* 紧贴右侧 */
        }
        .clock_img:nth-child(3) img {
            object-fit: fill;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .row>* {
            padding-left: 0px !important;
        }
        body {
            transform: scale(0.5); /* 适当缩小 */
            transform-origin: top left;
            width: 200%; /* 防止缩放后错位 */
            height: 200%;
            overflow: hidden;
            /* zoom: 0.5; */
        }
        .img-fluid {
            max-width: 100%;
            height: 600px !important;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid" id="fullscreen-btn">
        <div class="row justify-content-center align-items-center" style="height: 600px;">
            <div class="col-3 d-flex justify-content-center">
                <img src="./images/britain.jpg" class="img-fluid" alt="China">
            </div>
            <div class="col-3 d-flex justify-content-center">
                <div class="clock" id="uk" style="background-image: url('./images/britain_time.png');"></div>
            </div>
            <div class="col-3 d-flex justify-content-center">
                <img src="./images//france.jpg" class="img-fluid" alt="USA">
            </div>
            <div class="col-3 d-flex justify-content-center">
                <div class="clock" id="fr" style="background-image: url('./images/france_time.png');"></div>
            </div>
        </div>
    </div>    
    <script src="js/time.js"></script>
</body>
</html>